FROM node:22-alpine AS builder
WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY turbo.json ./
COPY .env ./

# Copy workspace packages
COPY apps/api/package*.json ./apps/api/
COPY apps/mobile/package*.json ./apps/mobile/
COPY packages/shared/package*.json ./packages/shared/

# Copy prisma schema
COPY prisma ./prisma/

# Install dependencies
RUN npm ci

# Copy source code
COPY apps/api ./apps/api/
COPY apps/mobile ./apps/mobile/
COPY packages/shared ./packages/shared/

# Generate Prisma client and build
RUN npx prisma generate
RUN npm run build --workspace=@educonnect/api

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy built API
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/package*.json ./
COPY --from=builder /app/prisma ./prisma

EXPOSE 3000
CMD ["node", "dist/server.js"]
